{
  "manifest_version": 3,
  "name": "Gmail Hard Reskin",
  "description": "A resilient visual Gmail overlay that survives SPA rerenders.",
  "version": "1.2.0",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "inboxsdk.js",
        "ai.js",
        "triage.js",
        "compose.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css",
        "page-debug-bridge.js",
        "pageWorld.js"
      ],
      "matches": [
        "*://mail.google.com/*"
      ]
    }
  ]
}
